{
  "name": "die-partei-blocker",
  "version": "0.0.1",
  "description": "FDP Content Blocker von DIE PARTEI",
  "scripts": {
    "dev": "webextension-toolbox dev",
    "build": "webextension-toolbox build"
  },
  "author": {"name": "Die PARTEI", "url": "https://www.die-partei.de/"},
  "repository": {"url": "https://github.com/dieparteidiepartei/afd-blocker-plugin"},
  "devDependencies": {
    "webextension-toolbox": "latest"
  },
  "license": "ISC"
}
