{
  "name": "__MSG_appName__",
  "short_name": "__MSG_appShortName__",
  "description": "__MSG_appDescription__",
  "version": "0.0.0",
  "manifest_version": 2,
  "default_locale": "en",
  "icons": {
    "16": "images/icon-16.png",
    "128": "images/icon-128.png"
  },
  "content_scripts": [
    {
      "matches": [ "*://www.sueddeutsche.de/*" ],
      "js": [ "scripts/blocker_sueddeutsche.js" ],
      "css": [ "css/overlay.css" ]
    },
    {
      "matches": [ "*://www.spiegel.de/*" ],
      "js": [ "scripts/blocker_spiegel.js" ],
      "css": [ "css/overlay.css" ]
    },
    {
      "matches": [ "*://www.tagesspiegel.de/*" ],
      "js": [ "scripts/blocker_tagesspiegel.js" ],
      "css": [ "css/overlay.css" ]
    },
    {
      "matches": [ "*://www.bild.de/*" ],
      "js": [ "scripts/blocker_bild.js" ],
      "css": [ "css/overlay.css" ]
    },
    {
      "matches": [ "*://twitter.com/*" ],
      "js": [ "scripts/blocker_twitter.js" ],
      "css": [ "css/overlay.css" ]
    },
    {
      "matches": [ "*://www.facebook.com/*" ],
      "js": [ "scripts/blocker_facebook.js" ],
      "css": [ "css/overlay.css" ]
    },
    {
      "matches": [
        "*://afd.de/*",
        "*://www.afd.de/*",
        "*://www.afdbayern.de/*",
        "*://www.afdbundestag.de/*",
        "*://afd-bw.de/*",
        "*://afdgoerlitz.de/*",
        "*://www.afd-bremen.de/*",
        "*://www.afdsachsen.de/*",
        "*://www.afd-hessen.de/*",
        "*://alternative-hamburg.de/*",
        "*://afd-lsa.de/*"
      ],
      "js": [ "scripts/blocker_afd.js" ],
      "css": [ "css/overlay.css" ]
    },
    {
      "matches": [ "*://www.startpage.com/*" ],
      "js": [ "scripts/blocker_search.js" ],
      "css": [ "css/overlay.css" ]
    },
    {
      "matches": [ "*://www.focus.de/*" ],
      "js": [ "scripts/blocker_focus.js" ],
      "css": [ "css/overlay.css" ]
    },
    {
      "matches": [ "*://www.morgenpost.de/*" ],
      "js": [ "scripts/blocker_morgenpost.js" ],
      "css": [ "css/overlay.css", "css/morgenpost_fix.css" ]
    },
    {
      "matches": [ "*://www.qwant.com/*" ],
      "js": [ "scripts/blocker_qwant.js" ],
      "css": [ "css/overlay.css" ]
    },
    {
      "matches": [ "*://www.stuttgarter-zeitung.de/*" ],
      "js": [ "scripts/blocker_stuttgarter.js" ],
      "css": [ "css/overlay.css" ]
    },
    {
        "matches": [ "*://www.handelsblatt.com/*" ],
        "js": [ "scripts/blocker_handelsblatt.js" ],
        "css": [ "css/overlay.css" ]
    },
    {
      "matches": [ "*://www.nordbayern.de/*" ],
      "js": [ "scripts/blocker_nordbayern.js" ],
      "css": [ "css/overlay.css" ]
    }
  ]
}
